{
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "@cerebras/cerebras_cloud_sdk": "^1.59.0",
    "@google/genai": "^1.34.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^0.37.0",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.2.1"
  },
  "scripts": {
    "start": "bun index.ts",
    "dev": "bun --watch run index.ts",
    "generate-token": "bun run scripts/generate-token.ts"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10"
  }
}